# KKRTheater

./: CreateDB.sql  README.md  SeedData.sql
KKRTheater/: KKRTheater.deps.json  package.json
KKRTheater/Development/: KKRTheater.sln
KKRTheater/Development/KKRTheater/: KKRTheater.csproj  Program.cs  Startup.cs
KKRTheater/Development/KKRTheater/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs
KKRTheater/Development/KKRTheater/Properties/: launchSettings.json
KKRTheater/Development/KKRTheater/Properties/PublishProfiles/: FolderProfile.pubxml
KKRTheater/Development/KKRTheater/ViewModels/: ErrorViewModel.cs
KKRTheater/Development/KKRTheater/ViewModels/Actors/: ActorAddModel.cs  ActorDeleteModel.cs  ActorDetailModel.cs  ActorEditModel.cs  ActorIndexListingModel.cs  ActorIndexModel.cs
KKRTheater/Development/KKRTheater/ViewModels/Directors/: DirectorAddModel.cs  DirectorDeleteModel.cs  DirectorDetailModel.cs  DirectorEditModel.cs  DirectorIndexListingModel.cs  DirectorIndexModel.cs
KKRTheater/Development/KKRTheater/ViewModels/Genres/: GenreDetailModel.cs  GenreIndexListingModel.cs  GenreIndexModel.cs
KKRTheater/Development/KKRTheater/ViewModels/Movies/: MovieAddModel.cs  MovieDeleteModel.cs  MovieDetailModel.cs  MovieEditModel.cs  MovieIndexListingModel.cs  MovieIndexModel.cs
KKRTheater/Development/KKRTheater/Views/: _ViewImports.cshtml
KKRTheater/Development/KKRTheater/Views/Actors/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
KKRTheater/Development/KKRTheater/Views/Directors/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
KKRTheater/Development/KKRTheater/Views/Genres/: Detail.cshtml  Index.cshtml
KKRTheater/Development/KKRTheater/Views/Home/: Index.cshtml
KKRTheater/Development/KKRTheater/Views/Movies/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
KKRTheater/Development/KKRTheater/Views/Shared/: _Layout.cshtml
KKRTheater/Development/KKRTheater/wwwroot/css/: site.css
KKRTheater/Development/TheaterData/: IActor.cs  IDirector.cs  IGenre.cs  IMovie.cs  TheaterContext.cs  TheaterData.csproj
KKRTheater/Development/TheaterData/Entities/: Actor.cs  Director.cs  FilmCast.cs  Genre.cs  Movie.cs  MovieGenre.cs
KKRTheater/Development/TheaterData/Migrations/: 20190327021212_Initial Migration.Designer.cs  20190327021212_Initial Migration.cs  20190328030452_Full Model.Designer.cs  20190328030452_Full Model.cs  20190328034829_Allow Nullable Columns.Designer.cs  20190328034829_Allow Nullable Columns.cs  20190406202554_New People Attributes.Designer.cs  20190406202554_New People Attributes.cs  TheaterContextModelSnapshot.cs
KKRTheater/Development/TheaterServices/: ActorServices.cs  DirectorServices.cs  GenreServices.cs  MovieServices.cs  TheaterServices.csproj
KKRTheater/Prod/: appsettings.json
KKRTheater/Prod/wwwroot/css/: styles.css  styles.min.css
